{
  "name": "web-app-boilerplate",
  "version": "1.0.0",
  "scripts": {
    "clientDev": "cd client && npm run development",
    "serverDev": "cd server && npm run development",
    "development": "NODE_ENV=development concurrent \"npm run clientDev\" \"npm run serverDev\""
  },
  "devDependencies": {
    "concurrently": "^1.0.0",
    "nodemon": "^1.11.0"
  }
}
